{
  "ConnectionString": {
    "Local": "Server=localhost;Database=CarParking;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
